\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caches}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why are caches expensive?}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L1 Cache}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of cache}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fully associative}{}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Directly mapped}{}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Set associative}{}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical caches}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cache control bits}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploiting spatial locality}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Separate instruction and data caches}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi level caches}{}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cache misses}{}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}More cache performance}{}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cache consistency}{}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Virtual Addresses}{}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipelines}{}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using buffers between the different stages of the pipeline}}{}{figure.1}}
\newlabel{basic-pipeline}{{1}{}{Using buffers between the different stages of the pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control Transfer Problem}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Branch Prediction}{}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An abstraction of what the datastructure inside a Branch Target Buffer could be like}}{}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A BTB (Branch Target Buffer) in action}}{}{figure.2}}
\newlabel{branch-target-buffer}{{2}{}{A BTB (Branch Target Buffer) in action}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Hazards}{}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here, we insert extra paths into the processor so that it can mitigate the \texttt  {ADD}/\texttt  {MUL} dependency.}}{}{figure.3}}
\newlabel{extra-paths}{{3}{}{Here, we insert extra paths into the processor so that it can mitigate the \texttt {ADD}/\texttt {MUL} dependency}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In order to cater for the worst case, where we're waiting on a memory read, we need even more extra paths.}}{}{figure.4}}
\newlabel{more-extra-paths}{{4}{}{In order to cater for the worst case, where we're waiting on a memory read, we need even more extra paths}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instruction Level Parallelism}{}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample data flow graph.}}{}{figure.5}}
\newlabel{data-flow}{{5}{}{A sample data flow graph}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simple superscalar (implementing ILP) architecture.}}{}{figure.6}}
\newlabel{superscalar}{{6}{}{A simple superscalar (implementing ILP) architecture}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Out of Order Execution}{}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of how an out-of-order processor could be implemented.}}{}{figure.7}}
\newlabel{out-of-order}{{7}{}{An example of how an out-of-order processor could be implemented}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Programmer assisted ILP}{}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A 4 way 8-bit integer add operation.}}{}{figure.8}}
\newlabel{UADD8}{{8}{}{A 4 way 8-bit integer add operation}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Threading}{}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Context switch}{}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware multithreading}{}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The architecture of a multithreaded CPU}}{}{figure.9}}
\newlabel{hyperthreading}{{9}{}{The architecture of a multithreaded CPU}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How the three main types of hardware multithreading might execute simultaneous threads.}}{}{figure.10}}
\newlabel{hardware-multithreading-comparison}{{10}{}{How the three main types of hardware multithreading might execute simultaneous threads}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Coarse grain multithreading}{}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fine grain multithreading}{}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simultaneous multithreading (SMT)}{}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Disadvantages of hardware multithreading}{}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Other techniques}{}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-Core}{}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A simplified multicore architecture}}{}{figure.11}}
\newlabel{multicore-arch}{{11}{}{A simplified multicore architecture}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The structure of a multi core processor}{}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data coherency and consistency}{}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Coherence protocols}{}{subsubsection.6.2.1}}
\newlabel{MESI1}{{6.2.1}{}{Coherence protocols}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MESI - local cache view}}{}{figure.12}}
\newlabel{MESI2}{{6.2.1}{}{Coherence protocols}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MESI - snooping cache view}}{}{figure.13}}
\newlabel{directory-protocol}{{6.2.1}{}{Coherence protocols}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces How data might be organised in a directory protocol}}{}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vitalisation}{}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Permanent Storage}{}{section.8}}
