\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Caches}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Why are caches expensive?}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}L1 Cache}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Types of cache}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Fully associative}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Directly mapped}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Set associative}{5}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Practical caches}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Cache control bits}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Exploiting spatial locality}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Separate instruction and data caches}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Multi level caches}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Cache misses}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}More cache performance}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Cache consistency}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Virtual Addresses}{6}{subsection.3.8}
\contentsline {section}{\numberline {4}Pipelines}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Control Transfer Problem}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Branch Prediction}{8}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Data Hazards}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Instruction Level Parallelism}{10}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Out of Order Execution}{11}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Programmer assisted ILP}{12}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Multi-Threading}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Context switch}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Hardware multithreading}{13}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Coarse grain multithreading}{14}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Fine grain multithreading}{15}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Simultaneous multithreading (SMT)}{15}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Disadvantages of hardware multithreading}{15}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Other techniques}{15}{subsubsection.5.2.5}
\contentsline {section}{\numberline {6}Multi-Core}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}The structure of a multi core processor}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Data coherency and consistency}{16}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Coherence protocols}{18}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}On-chip interconnects}{21}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Routing}{22}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Switching}{22}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Vitalisation}{23}{section.7}
\contentsline {section}{\numberline {8}Permanent Storage}{23}{section.8}
