\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caches}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why are caches expensive?}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L1 Cache}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of cache}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fully associative}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Directly mapped}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Set associative}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical caches}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cache control bits}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploiting spatial locality}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Separate instruction and data caches}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi level caches}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cache misses}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}More cache performance}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cache consistency}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Virtual Addresses}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipelines}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using buffers between the different stages of the pipeline}}{7}{figure.1}}
\newlabel{basic-pipeline}{{1}{7}{Using buffers between the different stages of the pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control Transfer Problem}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Branch Prediction}{8}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An abstraction of what the datastructure inside a Branch Target Buffer could be like}}{8}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A BTB (Branch Target Buffer) in action}}{8}{figure.2}}
\newlabel{branch-target-buffer}{{2}{8}{A BTB (Branch Target Buffer) in action}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Hazards}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here, we insert extra paths into the processor so that it can mitigate the \texttt  {ADD}/\texttt  {MUL} dependency.}}{9}{figure.3}}
\newlabel{extra-paths}{{3}{9}{Here, we insert extra paths into the processor so that it can mitigate the \texttt {ADD}/\texttt {MUL} dependency}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In order to cater for the worst case, where we're waiting on a memory read, we need even more extra paths.}}{10}{figure.4}}
\newlabel{more-extra-paths}{{4}{10}{In order to cater for the worst case, where we're waiting on a memory read, we need even more extra paths}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instruction Level Parallelism}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample data flow graph.}}{10}{figure.5}}
\newlabel{data-flow}{{5}{10}{A sample data flow graph}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simple superscalar (implementing ILP) architecture.}}{11}{figure.6}}
\newlabel{superscalar}{{6}{11}{A simple superscalar (implementing ILP) architecture}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Out of Order Execution}{11}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of how an out-of-order processor could be implemented.}}{12}{figure.7}}
\newlabel{out-of-order}{{7}{12}{An example of how an out-of-order processor could be implemented}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Programmer assisted ILP}{12}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A 4 way 8-bit integer add operation.}}{12}{figure.8}}
\newlabel{UADD8}{{8}{12}{A 4 way 8-bit integer add operation}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Threading}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Context switch}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware multithreading}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The architecture of a multithreaded CPU}}{14}{figure.9}}
\newlabel{hyperthreading}{{9}{14}{The architecture of a multithreaded CPU}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How the three main types of hardware multithreading might execute simultaneous threads.}}{14}{figure.10}}
\newlabel{hardware-multithreading-comparison}{{10}{14}{How the three main types of hardware multithreading might execute simultaneous threads}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Coarse grain multithreading}{14}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fine grain multithreading}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simultaneous multithreading (SMT)}{15}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Disadvantages of hardware multithreading}{15}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Other techniques}{15}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-Core}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The structure of a multi core processor}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data coherency and consistency}{16}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A simplified multicore architecture}}{17}{figure.11}}
\newlabel{multicore-arch}{{11}{17}{A simplified multicore architecture}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Coherence protocols}{18}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MESI - local cache view}}{19}{figure.12}}
\newlabel{MESI1}{{12}{19}{MESI - local cache view}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MESI - snooping cache view}}{20}{figure.13}}
\newlabel{MESI2}{{13}{20}{MESI - snooping cache view}{figure.13}{}}
\newlabel{directory-protocol}{{6.2.1}{21}{Coherence protocols}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces How data might be organised in a directory protocol}}{21}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}On-chip interconnects}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Routing}{22}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Switching}{22}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces How a packet is split up into flits.}}{23}{figure.15}}
\newlabel{flits}{{15}{23}{How a packet is split up into flits}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Virtualization}{23}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The different types of virtualization. PIN is a tool to annotate binary executables if you hadn't heard of it.}}{23}{figure.16}}
\newlabel{types-of-virtualization}{{16}{23}{The different types of virtualization. PIN is a tool to annotate binary executables if you hadn't heard of it}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The details of virtualization}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Operations on VM's}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Live migration}{24}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Load balancing}{25}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Permanent Storage}{25}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Disks and filesystems}{25}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Hard drives}{25}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The structure of a `traditional' spinning disk Hard Drive}}{26}{figure.17}}
\newlabel{hard-drive}{{17}{26}{The structure of a `traditional' spinning disk Hard Drive}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}RAID}{26}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The internal structure of a hard drive and the layout of its disk.}}{27}{figure.18}}
\newlabel{hd-config}{{18}{27}{The internal structure of a hard drive and the layout of its disk}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RAID 0 gives higher speed, but lower reliability.}}{27}{figure.19}}
\newlabel{raid0}{{19}{27}{RAID 0 gives higher speed, but lower reliability}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RAID 1 doesn't increase speed, but it does increase reliability}}{28}{figure.20}}
\newlabel{raid1}{{20}{28}{RAID 1 doesn't increase speed, but it does increase reliability}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RAID 10 gives higher speed, and higher reliability.}}{28}{figure.21}}
\newlabel{raid10}{{21}{28}{RAID 10 gives higher speed, and higher reliability}{figure.21}{}}
