\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Caches}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Why are caches expensive?}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}L1 Cache}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Types of cache}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Fully associative}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Directly mapped}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Set associative}{5}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Pipelines}{5}{section.3}
\contentsline {section}{\numberline {4}Multi-Threading}{5}{section.4}
\contentsline {section}{\numberline {5}Multi-Core}{5}{section.5}
\contentsline {section}{\numberline {6}Virtualization}{5}{section.6}
\contentsline {section}{\numberline {7}Permanent Storage}{5}{section.7}
