\section*{Introduction}

This is a two-semester practical introduction to algorithms and data structures,
concentrating on devising and using algorithms, including algorithm design and
performance issues as well as `algorithmic literacy' - knowing what algorithms
are available and how and when to use them.

To reflect the emphasis on practical issues, there are two practical
(laboratory) hours to each lectured hour. Lectures serve to motivate the
subject, orient students, reflect on practical exercises and impart some basic
information. A range of practical applications of algorithms will also be
presented in the lectures. Other information resources will be important,
including a set textbook, which will provide essential support.

The course-unit starts with a 5-week primer on the C programming language,
enabling students to become competent programmers in this language as well as in
Java (and, possibly, in other languages). This teaching is supported by an on-
line C course and extensive laboratory exercises.

There is a follow-up course unit on Advanced Algorithms in the Third Year. This
presents the foundational areas of the subject, including (1) measures of
algorithmic performance and the classification of computational tasks by the
performance of algorithms, (2) formulating and presenting correctness arguments,
as well as (3) a range of advanced algorithms, their structure and applications.

\section*{Aims}

\begin{itemize}
\item To make best use of available learning time by encouraging active learning
      and by transmitting information in the most effective ways.
\item To give students a genuine experience of C.
\item To make students aware of the importance of algorithmic concerns in
      real-life Computer Science situations.
\item To emphasise practical concerns, rather than mathematical analysis.
\item To become confident with a range of data structures and algorithms and
      able to apply them in realistic tasks.
\end{itemize}

\section*{Additional reading}

Algorithm design: foundations, analysis and internet examples - Goodrich,
Michael T. and Roberto Tamassia