\documentclass{article}

% Gives us lovely headers
\usepackage{fancyhdr}

% Gives us bigger margins on the right (and smaller on the left) for the margin
% paragraphs
\usepackage[left=2cm,
			top=1.5cm,
			right=5cm,
			bottom=2cm,
			marginparwidth=4cm,
			marginparsep=3mm]{geometry}
% Lets us set the author and title of the compiled pdf file
\usepackage[pdftex]{hyperref}

% Import the packages for the notes
\input{packages.tex}

\input{meta.tex}
% Meta
\author{\Author}
\title{\Title}

% Means that I don't have to type \marginpar{\raggedright \scriptsize every 
% time I want a margin paragraph
\makeatletter
\renewcommand{\@marginparreset}{%
  \reset@font\scriptsize
  \raggedright
  \@setminipage
}
\makeatother

\begin{document}
% Set the headers
\rhead{\title}
\chead{}

% Make the title page(s) centered
\newgeometry{left=2cm,
			top=1.5cm,
			right=2cm,
			bottom=2cm,
			marginparwidth=0cm,
			marginparsep=0mm}

\maketitle

% Get the course info
\courseinfo
\newpage

% Enable multicol
\multicolstrue

% Save pages in large documents by having a multicolumn table of contents!
\begin{mymulticols}
  \tableofcontents
\end{mymulticols}
\newpage

% Restore the extra margin geometry
\restoregeometry

\input{content.tex}

\end{document}