% Tell me about my LaTeX bad practices
\usepackage[l2tabu, orthodox]{nag}
% For \hypersetup
\usepackage{hyperref}
% For line brakes in tables
\usepackage{tabularx}
% For the split environment
\usepackage{amsmath}
% For tabs in verbatim
\usepackage{moreverb}
% For fancy verbatim (use this one in mymulticol)
\usepackage{alltt}
% For nice code
\usepackage{minted}
\newminted{java}{linenos, numbersep=5pt, frame=lines, gobble=2}
\newminted{c}{linenos, numbersep=5pt, frame=lines, gobble=2}
% For splitting long lists into columns
\usepackage{multicol}
% For no multicol on the kindle
\usepackage{environ}
\newif\ifmulticols
\NewEnviron{mymulticols}{
\ifmulticols
  \begin{multicols}{2}
    \BODY
  \end{multicols}
\else
  \BODY
\fi}
% Means you don't have to put \\ to start a new line.
\usepackage[parfill]{parskip}
% Make LaTeX pretty with better kerning etc
\usepackage{microtype}