\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part a}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Add all of the pairs of integers together in the list. Do this by looping through the list, and looping from 0$\rightarrow $i on each iteration.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part b}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Add the first list to a BitSet (a very compact array of bits), then iterate through the second list and add items that are in the bit set to the output array.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part c}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Create a new array containing the first half, and a new array containing the second half, then replace them insert them into the original array.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part a}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}i)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ii)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}iii)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part b}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}i)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ii)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}iii)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part c}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}i)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}ii)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}iii)}{4}}
