\contentsline {section}{\numberline {1}These notes}{}{section.1}
\contentsline {section}{\numberline {2}An introduction to Database Management Systems}{}{section.2}
\contentsline {section}{\numberline {3}Relational Algebra and SQL}{}{section.3}
\contentsline {subsection}{\numberline {3.1}Selection $\sigma $}{}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Projection $\pi $}{}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Product $\times $}{}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Renaming $\rho $}{}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Join $\Join $}{}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Distinct $\delta $}{}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Chaining operators}{}{subsection.3.7}
\contentsline {section}{\numberline {4}SQL Syntax}{}{section.4}
\contentsline {subsection}{\numberline {4.1}Selecting rows}{}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Where conditions}{}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Set operations}{}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Joins}{}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Renaming tables}{}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Ordering and other operations}{}{subsection.4.5}
\contentsline {section}{\numberline {5}Designing databases}{}{section.5}
\contentsline {subsection}{\numberline {5.1}Entity Relationship Modelling}{}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}ER Notation}{}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Specialising entities}{}{subsubsection.5.1.2}
\contentsline {section}{\numberline {6}Converting an ER diagram into a relational language}{}{section.6}
\contentsline {section}{\numberline {7}Normalization}{}{section.7}
\contentsline {subsection}{\numberline {7.1}Functional Dependencies}{}{subsection.7.1}
\contentsline {section}{\numberline {8}`Advanced SQL'}{}{section.8}
\contentsline {subsection}{\numberline {8.1}Procedural Language/SQL}{}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Anonymous Block}{}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Cursors}{}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Subprograms; Procedures and Functions}{}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Triggers}{}{subsubsection.8.1.4}
\contentsline {section}{\numberline {9}Transactions, concurrency and recovery}{}{section.9}
\contentsline {subsection}{\numberline {9.1}Transactions}{}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Concurrency}{}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Serializability}{}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Concurrency control techniques}{}{subsubsection.9.2.2}
\contentsline {section}{\numberline {10}File organisation and indexing}{}{section.10}
\contentsline {subsection}{\numberline {10.1}Indexing}{}{subsection.10.1}
\contentsline {section}{\numberline {11}DBMS Architectures}{}{section.11}
\contentsline {subsection}{\numberline {11.1}Types of architectures}{}{subsection.11.1}
