\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}These notes}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An introduction to Database Management Systems}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relational Algebra and SQL}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection $\sigma $}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projection $\pi $}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product $\times $}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Renaming $\rho $}{}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Join $\Join $}{}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Distinct $\delta $}{}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Chaining operators}{}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SQL Syntax}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selecting rows}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Where conditions}{}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Set operations}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Joins}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Renaming tables}{}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ordering and other operations}{}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Designing databases}{}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entity Relationship Modelling}{}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ER Notation}{}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Specialising entities}{}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Converting an ER diagram into a relational language}{}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Normalization}{}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functional Dependencies}{}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}`Advanced SQL'}{}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Procedural Language/SQL}{}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Anonymous Block}{}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Cursors}{}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Subprograms; Procedures and Functions}{}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Triggers}{}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transactions, concurrency and recovery}{}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Transactions}{}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Concurrency}{}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Serializability}{}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Concurrency control techniques}{}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}File organisation and indexing}{}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Indexing}{}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}DBMS Architectures}{}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Types of architectures}{}{subsection.11.1}}
