\contentsline {section}{\numberline {1}An introduction to Database Management Systems}{}{section.1}
\contentsline {section}{\numberline {2}Relational Algebra and SQL}{}{section.2}
\contentsline {subsection}{\numberline {2.1}Selection $\sigma $}{}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Projection $\pi $}{}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Product $\times $}{}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Renaming $\rho $}{}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Join $\Join $}{}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Distinct $\delta $}{}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Chaining operators}{}{subsection.2.7}
\contentsline {section}{\numberline {3}SQL Syntax}{}{section.3}
\contentsline {subsection}{\numberline {3.1}Selecting rows}{}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Where conditions}{}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Set operations}{}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Joins}{}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Renaming columns}{}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Ordering and other operations}{}{subsection.3.5}
\contentsline {section}{\numberline {4}Designing databases}{}{section.4}
\contentsline {subsection}{\numberline {4.1}Entity Relationship Modelling}{}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}ER Notation}{}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Specialising entities}{}{subsubsection.4.1.2}
