\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An introduction to Database Management Systems}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relational Algebra and SQL}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection $\sigma $}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projection $\pi $}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Product $\times $}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Renaming $\rho $}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Join $\Join $}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Distinct $\delta $}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Chaining operators}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SQL Syntax}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting rows}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Where conditions}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Set operations}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Joins}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Renaming columns}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ordering and other operations}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing databases}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entity Relationship Modelling}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ER Notation}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Specialising entities}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Converting an ER diagram into a relational language}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Normalization}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functional Dependencies}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}`Advanced SQL'}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Procedural Language/SQL}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Anonymous Block}{11}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Cursors}{12}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Subprograms; Procedures and Functions}{12}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Triggers}{13}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Transactions, concurrency and recovery}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Transactions}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Concurrency}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Serializability}{15}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Concurrency control techniques}{15}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}File organisation and indexing}{16}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Indexing}{17}{subsection.9.1}}
