\contentsline {section}{\numberline {1}An introduction to Database Management Systems}{3}{section.1}
\contentsline {section}{\numberline {2}Relational Algebra and SQL}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Selection $\sigma $}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Projection $\pi $}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Product $\times $}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Renaming $\rho $}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Join $\Join $}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Distinct $\delta $}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Chaining operators}{6}{subsection.2.7}
\contentsline {section}{\numberline {3}SQL Syntax}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Selecting rows}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Where conditions}{6}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Set operations}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Joins}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Renaming columns}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Ordering and other operations}{7}{subsection.3.5}
\contentsline {section}{\numberline {4}Designing databases}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Entity Relationship Modelling}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}ER Notation}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Specialising entities}{9}{subsubsection.4.1.2}
\contentsline {section}{\numberline {5}Converting an ER diagram into a relational language}{10}{section.5}
\contentsline {section}{\numberline {6}Normalization}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Functional Dependencies}{11}{subsection.6.1}
\contentsline {section}{\numberline {7}`Advanced SQL'}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Procedural Language/SQL}{11}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Anonymous Block}{11}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Cursors}{12}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Subprograms; Procedures and Functions}{12}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Triggers}{13}{subsubsection.7.1.4}
