\contentsline {section}{\numberline {1}These notes}{3}{section.1}
\contentsline {section}{\numberline {2}An introduction to Database Management Systems}{3}{section.2}
\contentsline {section}{\numberline {3}Relational Algebra and SQL}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Selection $\sigma $}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Projection $\pi $}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Product $\times $}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Renaming $\rho $}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Join $\Join $}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Distinct $\delta $}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Chaining operators}{6}{subsection.3.7}
\contentsline {section}{\numberline {4}SQL Syntax}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Selecting rows}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Where conditions}{6}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Set operations}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Joins}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Renaming tables}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Ordering and other operations}{7}{subsection.4.5}
\contentsline {section}{\numberline {5}Designing databases}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Entity Relationship Modelling}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}ER Notation}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Specialising entities}{9}{subsubsection.5.1.2}
\contentsline {section}{\numberline {6}Converting an ER diagram into a relational language}{10}{section.6}
\contentsline {section}{\numberline {7}Normalization}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Functional Dependencies}{11}{subsection.7.1}
\contentsline {section}{\numberline {8}`Advanced SQL'}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Procedural Language/SQL}{11}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Anonymous Block}{11}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Cursors}{12}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Subprograms; Procedures and Functions}{12}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Triggers}{13}{subsubsection.8.1.4}
\contentsline {section}{\numberline {9}Transactions, concurrency and recovery}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}Transactions}{14}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Concurrency}{14}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Serializability}{15}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Concurrency control techniques}{15}{subsubsection.9.2.2}
\contentsline {section}{\numberline {10}File organisation and indexing}{16}{section.10}
\contentsline {subsection}{\numberline {10.1}Indexing}{17}{subsection.10.1}
\contentsline {section}{\numberline {11}DBMS Architectures}{18}{section.11}
\contentsline {subsection}{\numberline {11.1}Types of architectures}{19}{subsection.11.1}
