\contentsline {section}{\numberline {1}Recap of COMP12111 \& COMP15111}{}{section.1}
\contentsline {subsection}{\numberline {1.1}Datapath and Control}{}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The MU0 Instruction Set Architecture}{}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Maintaining Processor State}{}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}The Fetch Execute Cycle}{}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Fetching instructions}{}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Executing instructions}{}{subsubsection.1.4.2}
\contentsline {paragraph}{{\tt JMP}}{}{section*.5}
\contentsline {paragraph}{{\tt STA}}{}{section*.6}
\contentsline {paragraph}{{\tt ADD}}{}{section*.7}
\contentsline {paragraph}{Control Signals}{}{section*.8}
\contentsline {paragraph}{Timing}{}{section*.9}
\contentsline {subsubsection}{\numberline {1.4.3}Deriving the datapaths from the operation of instruction}{}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Control Signals}{}{subsection.1.5}
\contentsline {section}{\numberline {2}What does an Operating System do?}{}{section.2}
\contentsline {subsection}{\numberline {2.1}Processes}{}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Address Space}{}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Modes of operation}{}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}System calls}{}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Engineering an Operating System}{}{section.3}
\contentsline {subsection}{\numberline {3.1}Managing processes}{}{subsection.3.1}
