\contentsline {section}{\numberline {1}Recap of COMP12111 \& COMP15111}{}{section.1}
\contentsline {subsection}{\numberline {1.1}Datapath and Control}{}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The MU0 Instruction Set Architecture}{}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Maintaining Processor State}{}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}The Fetch Execute Cycle}{}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Fetching instructions}{}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Executing instructions}{}{subsubsection.1.4.2}
\contentsline {paragraph}{{\tt JMP}}{}{section*.7}
\contentsline {paragraph}{{\tt STA}}{}{section*.8}
\contentsline {paragraph}{{\tt ADD}}{}{section*.9}
\contentsline {paragraph}{Control Signals}{}{section*.10}
\contentsline {paragraph}{Timing}{}{section*.11}
\contentsline {subsubsection}{\numberline {1.4.3}Deriving the datapaths from the operation of instruction}{}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Control Signals}{}{subsection.1.5}
\contentsline {section}{\numberline {2}What does an Operating System do?}{}{section.2}
\contentsline {subsection}{\numberline {2.1}Processes}{}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Address Space}{}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Modes of operation}{}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}System calls}{}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Engineering an Operating System}{}{section.3}
\contentsline {subsection}{\numberline {3.1}Managing processes}{}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Scheduling}{}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Context switching}{}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Synchronisation}{}{section.4}
\contentsline {subsection}{\numberline {4.1}Semaphores}{}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Deadlock}{}{subsection.4.2}
\contentsline {section}{\numberline {5}Java Threads}{}{section.5}
\contentsline {subsection}{\numberline {5.1}The \texttt {synchronized} keyword}{}{subsection.5.1}
\contentsline {section}{\numberline {6}Memory Management}{}{section.6}
\contentsline {subsection}{\numberline {6.1}Uniprogramming}{}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Multiprogramming}{}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Swapping}{}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Virtual Memory}{}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Virtual paged memory}{}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Page replacement algorithms}{}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Pre-paging}{}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Swapping pages}{}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Shared memory}{}{subsubsection.6.4.4}
\contentsline {subsection}{\numberline {6.5}Virtual segmented memory}{}{subsection.6.5}
\contentsline {section}{\numberline {7}Input Output (IO)}{}{section.7}
\contentsline {subsection}{\numberline {7.1}Simple IO device example - polling}{}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Reading data}{}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}Simple IO device example - interrupts}{}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Types of interrupts}{}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Hardware interrupts}{}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Direct Memory Access}{}{subsubsection.7.2.3}
\contentsline {section}{\numberline {8}File systems}{}{section.8}
\contentsline {subsection}{\numberline {8.1}File names}{}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Processes and files}{}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}How are hard disks organised?}{}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}The structure of files on a disk}{}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}The structure of directories on a disk}{}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Other issues with file organisation}{}{subsubsection.8.3.3}
\contentsline {subsection}{\numberline {8.4}Unifying the virtual memory and storage}{}{subsection.8.4}
\contentsline {section}{\numberline {9}Windows}{}{section.9}
\contentsline {subsection}{\numberline {9.1}Architecture}{}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Components}{}{subsection.9.2}
\contentsline {section}{\numberline {10}Unix}{}{section.10}
