\contentsline {section}{\numberline {1}Recap of COMP121 \& COMP151}{}{section.1}
\contentsline {subsection}{\numberline {1.1}Datapath and Control}{}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The MU0 Instruction Set Architecture}{}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Maintaining Processor State}{}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}The Fetch Execute Cycle}{}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Fetching instructions}{}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Executing instructions}{}{subsubsection.1.4.2}
\contentsline {paragraph}{{\tt JMP}}{}{section*.5}
\contentsline {paragraph}{{\tt STA}}{}{section*.6}
\contentsline {paragraph}{{\tt ADD}}{}{section*.7}
\contentsline {paragraph}{Control Signals}{}{section*.8}
\contentsline {paragraph}{Timing}{}{section*.9}
\contentsline {subsubsection}{\numberline {1.4.3}Deriving the datapaths from the operation of instruction}{}{subsubsection.1.4.3}
