\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap of COMP12111 \& COMP15111}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datapath and Control}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The MU0 Instruction Set Architecture}{}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A generic MU0 instruction\relax }}{}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{instruction}{{1}{}{A generic MU0 instruction\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The MU0 instruction set\relax }}{}{table.caption.6}}
\newlabel{instruction_set}{{1}{}{The MU0 instruction set\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maintaining Processor State}{}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Fetch Execute Cycle}{}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fetching instructions}{}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Executing instructions}{}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  JMP}}{}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  STA}}{}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  ADD}}{}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Control Signals}{}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Deriving the datapaths from the operation of instruction}{}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Control Signals}{}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The control signals in the MU0 fetch phase\relax }}{}{table.caption.12}}
\newlabel{lab:1:fetch}{{2}{}{The control signals in the MU0 fetch phase\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What does an Operating System do?}{}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The control signals in the MU0 execute phase\relax }}{}{table.caption.13}}
\newlabel{lab:1:execute}{{3}{}{The control signals in the MU0 execute phase\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processes}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Address Space}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modes of operation}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System calls}{}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering an Operating System}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Managing processes}{}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The lifecycle of a process\relax }}{}{figure.caption.14}}
\newlabel{fig:proc-lifecycle}{{2}{}{The lifecycle of a process\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scheduling}{}{subsubsection.3.1.1}}
\newlabel{scheduling}{{3.1.1}{}{Scheduling}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces What an FCFS implementation might behave like\relax }}{}{figure.caption.15}}
\newlabel{fcfs}{{3}{}{What an FCFS implementation might behave like\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces What a Round Robin implementation might behave like\relax }}{}{figure.caption.16}}
\newlabel{roundrobin}{{4}{}{What a Round Robin implementation might behave like\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces If process A and B were in the high priority queue, process C was in normal priority, while D and E were in low priority, the scheduler may behave like this.\relax }}{}{figure.caption.17}}
\newlabel{priority}{{5}{}{If process A and B were in the high priority queue, process C was in normal priority, while D and E were in low priority, the scheduler may behave like this.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Context switching}{}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synchronisation}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semaphores}{}{subsection.4.1}}
\newlabel{lst:semaphore}{{1}{}{A Java implementation of a Semaphore}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A Java implementation of a Semaphore}{}{lstlisting.1}}
\newlabel{lst:semaphore-clever}{{2}{}{A Java implementation of a Semaphore that doesn't use busy loops}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A Java implementation of a Semaphore that doesn't use busy loops}{}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deadlock}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Java Threads}{}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Extending the Thread class}{}{lstlisting.3}}
\newlabel{lst:doge}{{4}{}{Using the runnable interface}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Using the runnable interface}{}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The \texttt  {synchronized} keyword}{}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory Management}{}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uniprogramming}{}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multiprogramming}{}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How the MMU could translate addresses for execution. This diagram is taken from the course notes, \textcopyright Richard Neville 2009\relax }}{}{figure.caption.18}}
\newlabel{mmu-translate}{{6}{}{How the MMU could translate addresses for execution. This diagram is taken from the course notes, \textcopyright Richard Neville 2009\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Swapping}{}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Virtual Memory}{}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Virtual paged memory}{}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The format of an address to paged memory\relax }}{}{figure.caption.19}}
\newlabel{memory-address}{{7}{}{The format of an address to paged memory\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Page replacement algorithms}{}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Pre-paging}{}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Swapping pages}{}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Shared memory}{}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Virtual segmented memory}{}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Richard's diagram of \textbf  {virtual address mapping} for segmented memory (it's really similar for paged memory too)\relax }}{}{figure.caption.20}}
\newlabel{memoryMap}{{8}{}{Richard's diagram of \textbf {virtual address mapping} for segmented memory (it's really similar for paged memory too)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Input Output (IO)}{}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simple IO device example - polling}{}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Reading data}{}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simple IO device example - interrupts}{}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Types of interrupts}{}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Hardware interrupts}{}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Direct Memory Access}{}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}File systems}{}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}File names}{}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Processes and files}{}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}How are hard disks organised?}{}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MOS2 fig 6.11 - How a disk may be structured\relax }}{}{figure.caption.21}}
\newlabel{disk-structure}{{9}{}{MOS2 fig 6.11 - How a disk may be structured\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}The structure of files on a disk}{}{subsubsection.8.3.1}}
\newlabel{files-on-disk}{{8.3.1}{}{The structure of files on a disk}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}The structure of directories on a disk}{}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Other issues with file organisation}{}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Unifying the virtual memory and storage}{}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Windows}{}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Architecture}{}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Components}{}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Windows NT architecture, from Wikipedia\relax }}{}{figure.caption.22}}
\newlabel{win-arch}{{10}{}{The Windows NT architecture, from Wikipedia\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Unix}{}{section.10}}
