\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap of COMP121 \& COMP151}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datapath and Control}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The MU0 Instruction Set Architecture}{}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A generic MU0 instruction}}{}{figure.1}}
\newlabel{instruction}{{1}{}{A generic MU0 instruction}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The MU0 instruction set}}{}{table.1}}
\newlabel{instruction_set}{{1}{}{The MU0 instruction set}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maintaining Processor State}{}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Fetch Execute Cycle}{}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fetching instructions}{}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Executing instructions}{}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  JMP}}{}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  STA}}{}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  ADD}}{}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Control Signals}{}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Deriving the datapaths from the operation of instruction}{}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Control Signals}{}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The control signals in the MU0 fetch phase}}{}{table.2}}
\newlabel{lab:1:fetch}{{2}{}{The control signals in the MU0 fetch phase}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The control signals in the MU0 execute phase}}{}{table.3}}
\newlabel{lab:1:execute}{{3}{}{The control signals in the MU0 execute phase}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What does an Operating System do?}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processes}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Address Space}{}{subsection.2.2}}
