\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap of COMP12111 \& COMP15111}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datapath and Control}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The MU0 Instruction Set Architecture}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A generic MU0 instruction}}{3}{figure.1}}
\newlabel{instruction}{{1}{3}{A generic MU0 instruction}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maintaining Processor State}{3}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The MU0 instruction set}}{4}{table.1}}
\newlabel{instruction_set}{{1}{4}{The MU0 instruction set}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Fetch Execute Cycle}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fetching instructions}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Executing instructions}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  JMP}}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  STA}}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  ADD}}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Control Signals}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Deriving the datapaths from the operation of instruction}{5}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Control Signals}{5}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The control signals in the MU0 fetch phase}}{5}{table.2}}
\newlabel{lab:1:fetch}{{2}{5}{The control signals in the MU0 fetch phase}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What does an Operating System do?}{5}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The control signals in the MU0 execute phase}}{6}{table.3}}
\newlabel{lab:1:execute}{{3}{6}{The control signals in the MU0 execute phase}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processes}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Address Space}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modes of operation}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System calls}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering an Operating System}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Managing processes}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The lifecycle of a process}}{8}{figure.2}}
\newlabel{fig:proc-lifecycle}{{2}{8}{The lifecycle of a process}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scheduling}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Context switching}{8}{subsubsection.3.1.2}}
