\contentsline {section}{\numberline {1}Recap of COMP12111 \& COMP15111}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Datapath and Control}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The MU0 Instruction Set Architecture}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Maintaining Processor State}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}The Fetch Execute Cycle}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Fetching instructions}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Executing instructions}{4}{subsubsection.1.4.2}
\contentsline {paragraph}{{\tt JMP}}{4}{section*.7}
\contentsline {paragraph}{{\tt STA}}{4}{section*.8}
\contentsline {paragraph}{{\tt ADD}}{4}{section*.9}
\contentsline {paragraph}{Control Signals}{4}{section*.10}
\contentsline {paragraph}{Timing}{5}{section*.11}
\contentsline {subsubsection}{\numberline {1.4.3}Deriving the datapaths from the operation of instruction}{5}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Control Signals}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}What does an Operating System do?}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Processes}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Address Space}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Modes of operation}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}System calls}{7}{subsubsection.2.3.1}
\contentsline {section}{\numberline {3}Engineering an Operating System}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Managing processes}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Scheduling}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Context switching}{10}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Synchronisation}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Semaphores}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Deadlock}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Java Threads}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}The \texttt {synchronized} keyword}{13}{subsection.5.1}
\contentsline {section}{\numberline {6}Memory Management}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Uniprogramming}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Multiprogramming}{14}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Swapping}{15}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Virtual Memory}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Virtual paged memory}{15}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Page replacement algorithms}{16}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Pre-paging}{17}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Swapping pages}{17}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Shared memory}{17}{subsubsection.6.4.4}
\contentsline {subsection}{\numberline {6.5}Virtual segmented memory}{18}{subsection.6.5}
\contentsline {section}{\numberline {7}File systems}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}File names}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Processes and files}{20}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}How are hard disks organised?}{20}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}The structure of files on a disk}{20}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}The structure of directories on a disk}{21}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Other issues with file organisation}{21}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}Unifying the virtual memory and storage}{22}{subsection.7.4}
