\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap of COMP12111 \& COMP15111}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datapath and Control}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The MU0 Instruction Set Architecture}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A generic MU0 instruction\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{instruction}{{1}{3}{A generic MU0 instruction\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maintaining Processor State}{3}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The MU0 instruction set\relax }}{4}{table.caption.6}}
\newlabel{instruction_set}{{1}{4}{The MU0 instruction set\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Fetch Execute Cycle}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fetching instructions}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Executing instructions}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  JMP}}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  STA}}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  ADD}}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Control Signals}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Timing}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Deriving the datapaths from the operation of instruction}{5}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Control Signals}{5}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The control signals in the MU0 fetch phase\relax }}{5}{table.caption.12}}
\newlabel{lab:1:fetch}{{2}{5}{The control signals in the MU0 fetch phase\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What does an Operating System do?}{5}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The control signals in the MU0 execute phase\relax }}{6}{table.caption.13}}
\newlabel{lab:1:execute}{{3}{6}{The control signals in the MU0 execute phase\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processes}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Address Space}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modes of operation}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System calls}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering an Operating System}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Managing processes}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The lifecycle of a process\relax }}{8}{figure.caption.14}}
\newlabel{fig:proc-lifecycle}{{2}{8}{The lifecycle of a process\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Scheduling}{8}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces What an FCFS implementation might behave like\relax }}{9}{figure.caption.15}}
\newlabel{fcfs}{{3}{9}{What an FCFS implementation might behave like\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces What a Round Robin implementation might behave like\relax }}{9}{figure.caption.16}}
\newlabel{roundrobin}{{4}{9}{What a Round Robin implementation might behave like\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces If process A and B were in the high priority queue, process C was in normal priority, while D and E were in low priority, the scheduler may behave like this.\relax }}{10}{figure.caption.17}}
\newlabel{priority}{{5}{10}{If process A and B were in the high priority queue, process C was in normal priority, while D and E were in low priority, the scheduler may behave like this.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Context switching}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synchronisation}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semaphores}{11}{subsection.4.1}}
\newlabel{lst:semaphore}{{1}{11}{A Java implementation of a Semaphore}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A Java implementation of a Semaphore}{11}{lstlisting.1}}
\newlabel{lst:semaphore-clever}{{2}{12}{A Java implementation of a Semaphore that doesn't use busy loops}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A Java implementation of a Semaphore that doesn't use busy loops}{12}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deadlock}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Java Threads}{12}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Extending the Thread class}{12}{lstlisting.3}}
\newlabel{lst:doge}{{4}{13}{Using the runnable interface}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Using the runnable interface}{13}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The \texttt  {synchronized} keyword}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Memory Management}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Uniprogramming}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multiprogramming}{14}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces How the MMU could translate addresses for execution. This diagram is taken from the course notes, \textcopyright Richard Neville 2009\relax }}{15}{figure.caption.18}}
\newlabel{mmu-translate}{{6}{15}{How the MMU could translate addresses for execution. This diagram is taken from the course notes, \textcopyright Richard Neville 2009\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Swapping}{15}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Virtual Memory}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Virtual paged memory}{15}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The format of an address to paged memory\relax }}{16}{figure.caption.19}}
\newlabel{memory-address}{{7}{16}{The format of an address to paged memory\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Page replacement algorithms}{16}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Swapping pages}{17}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Virtual segmented memory}{17}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Richard's diagram of \textbf  {virtual address mapping} for segmented memory (it's really similar for paged memory too)\relax }}{19}{figure.caption.20}}
\newlabel{memoryMap}{{8}{19}{Richard's diagram of \textbf {virtual address mapping} for segmented memory (it's really similar for paged memory too)\relax }{figure.caption.20}{}}
