\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithmic complexity and performance}{}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A number of common complexities and their equivalent growth rates}}{}{table.1}}
\newlabel{table:complexity}{{1}{}{A number of common complexities and their equivalent growth rates}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simplifying Big-Oh expressions}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysing algorithmic complexity}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A refresher on logs}{}{subsubsection.1.2.1}}
\newlabel{subsubsec:logs}{{1.2.1}{}{A refresher on logs}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Finding the maximum input size}{}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The master theorem}{}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmic correctness}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data structures}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic algorithms}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sorting}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Define sorting}{}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Quicksort}{}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Merge sort}{}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Radix sort and Bucket sort}{}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Heap sort}{}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}The lower bound of sorting}{}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Searching}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tree and graph traversal}{}{subsection.4.3}}
