\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithmic complexity and performance}{}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A number of common complexities and their equivalent growth rates}}{}{table.1}}
\newlabel{table:complexity}{{1}{}{A number of common complexities and their equivalent growth rates}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simplifying Big-Oh expressions}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysing algorithmic complexity}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A refresher on logs}{}{subsubsection.1.2.1}}
\newlabel{subsubsec:logs}{{1.2.1}{}{A refresher on logs}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Finding the maximum input size}{}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The master theorem}{}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Amortized Analysis}{}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Aggregate analysis}{}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Banker's method}{}{subsubsection.1.4.2}}
\newlabel{banker0}{{1.4.2}{}{Banker's method}{subsubsection.1.4.2}{}}
\newlabel{banker1}{{1.4.2}{}{Banker's method}{subsubsection.1.4.2}{}}
\newlabel{banker2}{{1.4.2}{}{Banker's method}{subsubsection.1.4.2}{}}
\newlabel{banker3}{{1.4.2}{}{Banker's method}{subsubsection.1.4.2}{}}
\newlabel{banker4}{{1.4.2}{}{Banker's method}{subsubsection.1.4.2}{}}
\newlabel{banker5}{{1.4.2}{}{Banker's method}{subsubsection.1.4.2}{}}
\newlabel{banker9}{{1.4.2}{}{Banker's method}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Potential method}{}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Comparing the banker's and the potential methods}{}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic algorithms}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sorting}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The complexity of sorting}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Worst case for comparison sorts}{}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sorting algorithms in detail}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Searching}{}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}QuickSelect}{}{subsubsection.2.4.1}}
\newlabel{QuickSelect}{{2.4.1}{}{QuickSelect}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Binary Search}{}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}String matching algorithms}{}{subsubsection.2.4.3}}
\newlabel{hello-automata}{{2.4.3}{}{String matching algorithms}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code listings}{}{section.3}}
\newlabel{quicksort}{{1}{}{QuickSort}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}QuickSort}{}{lstlisting.1}}
\newlabel{mergesort}{{2}{}{MergeSort}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MergeSort}{}{lstlisting.2}}
\newlabel{binarysearch}{{3}{}{BinarySearch}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}BinarySearch}{}{lstlisting.3}}
