\contentsline {section}{\numberline {1}Algorithmic complexity and performance}{}{section.1}
\contentsline {subsection}{\numberline {1.1}Simplifying Big-Oh expressions}{}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Analysing algorithmic complexity}{}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}A refresher on logs}{}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Finding the maximum input size}{}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}The master theorem}{}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Amortized Analysis}{}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Aggregate analysis}{}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Banker's method}{}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Potential method}{}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Comparing the banker's and the potential methods}{}{subsubsection.1.4.4}
\contentsline {section}{\numberline {2}Basic algorithms}{}{section.2}
\contentsline {subsection}{\numberline {2.1}Sorting}{}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The complexity of sorting}{}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Worst case for comparison sorts}{}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Sorting algorithms in detail}{}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Searching}{}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}QuickSelect}{}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Binary Search}{}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}String matching algorithms}{}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Code listings}{}{section.3}
