\contentsline {section}{\numberline {1}Algorithmic complexity and performance}{}{section.1}
\contentsline {subsection}{\numberline {1.1}Simplifying Big-Oh expressions}{}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Analysing algorithmic complexity}{}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}A refresher on logs}{}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Finding the maximum input size}{}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}The master theorem}{}{subsection.1.3}
\contentsline {section}{\numberline {2}Algorithmic correctness}{}{section.2}
\contentsline {section}{\numberline {3}Data structures}{}{section.3}
\contentsline {section}{\numberline {4}Basic algorithms}{}{section.4}
\contentsline {subsection}{\numberline {4.1}Sorting}{}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Define sorting}{}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Quicksort}{}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Merge sort}{}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Radix sort and Bucket sort}{}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Heap sort}{}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}The lower bound of sorting}{}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Searching}{}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tree and graph traversal}{}{subsection.4.3}
