\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithmic complexity and performance}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A number of common complexities and their equivalent growth rates}}{3}{table.1}}
\newlabel{table:complexity}{{1}{3}{A number of common complexities and their equivalent growth rates}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simplifying Big-Oh expressions}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysing algorithmic complexity}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A refresher on logs}{4}{subsubsection.1.2.1}}
\newlabel{subsubsec:logs}{{1.2.1}{4}{A refresher on logs}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Finding the maximum input size}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The master theorem}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Amortized Analysis}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Aggregate analysis}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Banker's method}{6}{subsubsection.1.4.2}}
\newlabel{banker0}{{1.4.2}{6}{Banker's method}{subsubsection.1.4.2}{}}
\newlabel{banker1}{{1.4.2}{6}{Banker's method}{subsubsection.1.4.2}{}}
\newlabel{banker2}{{1.4.2}{7}{Banker's method}{subsubsection.1.4.2}{}}
\newlabel{banker3}{{1.4.2}{7}{Banker's method}{subsubsection.1.4.2}{}}
\newlabel{banker4}{{1.4.2}{7}{Banker's method}{subsubsection.1.4.2}{}}
\newlabel{banker5}{{1.4.2}{8}{Banker's method}{subsubsection.1.4.2}{}}
\newlabel{banker9}{{1.4.2}{8}{Banker's method}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Potential method}{8}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Comparing the banker's and the potential methods}{9}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic algorithms}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sorting}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The complexity of sorting}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Worst case for comparison sorts}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sorting algorithms in detail}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Searching}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}QuickSelect}{11}{subsubsection.2.4.1}}
\newlabel{QuickSelect}{{2.4.1}{11}{QuickSelect}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code listings}{12}{section.3}}
\newlabel{quicksort}{{1}{12}{QuickSort}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}QuickSort}{12}{lstlisting.1}}
\newlabel{mergesort}{{2}{13}{MergeSort}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MergeSort}{13}{lstlisting.2}}
