\contentsline {section}{\numberline {1}Algorithmic complexity and performance}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Simplifying Big-Oh expressions}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Analysing algorithmic complexity}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}A refresher on logs}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Finding the maximum input size}{4}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}The master theorem}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Algorithmic correctness}{5}{section.2}
\contentsline {section}{\numberline {3}Data structures}{5}{section.3}
\contentsline {section}{\numberline {4}Basic algorithms}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Sorting}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Define sorting}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Quicksort}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Merge sort}{5}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Radix sort and Bucket sort}{5}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Heap sort}{5}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}The lower bound of sorting}{5}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Searching}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tree and graph traversal}{5}{subsection.4.3}
