\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithmic complexity and performance}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A number of common complexities and their equivalent growth rates}}{3}{table.1}}
\newlabel{table:complexity}{{1}{3}{A number of common complexities and their equivalent growth rates}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simplifying Big-Oh expressions}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysing algorithmic complexity}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A refresher on logs}{4}{subsubsection.1.2.1}}
\newlabel{subsubsec:logs}{{1.2.1}{4}{A refresher on logs}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Finding the maximum input size}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The master theorem}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmic correctness}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data structures}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic algorithms}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sorting}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Searching}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tree and graph traversal}{5}{subsection.4.3}}
