\contentsline {section}{\numberline {1}Course intro}{}{section.1}
\contentsline {subsection}{\numberline {1.1}What's in a smartphone?}{}{subsection.1.1}
\contentsline {section}{\numberline {2}Signals in mobile systems}{}{section.2}
\contentsline {subsection}{\numberline {2.1}Generating waves}{}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sampling waves}{}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Sampling Theorem}{}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Aliasing}{}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Decibels}{}{subsection.2.3}
\contentsline {section}{\numberline {3}Frequency Domain Processing}{}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Sinusoids}{}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Fourier Series}{}{subsubsection.3.0.2}
\contentsline {subsubsection}{\numberline {3.0.3}Discrete Fourier Transform (iDFT)}{}{subsubsection.3.0.3}
\contentsline {subsection}{\numberline {3.1}Wav files}{}{subsection.3.1}
\contentsline {section}{\numberline {4}Encoding and storing signals}{}{section.4}
\contentsline {subsection}{\numberline {4.1}Bitrates in different settings}{}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Quantisation}{}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Quantisation error}{}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Differential encoding}{}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Linear Predictive Speech Coding}{}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}LPC-10}{}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Codebook Excited LPC}{}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Comfort noise}{}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Error correction, detection \& prevention}{}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Forward Error Correction}{}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}CRC checks}{}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Convolutional Coders}{}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Miscellaneous FEC stuff}{}{subsubsection.4.6.4}
\contentsline {section}{\numberline {5}Mobile networks}{}{section.5}
\contentsline {subsection}{\numberline {5.1}Cellular networks}{}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}The evolution of cellular technologies}{}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}2G in detail}{}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}3G in detail}{}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}The details of 4G}{}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}5G and the future!}{}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}GPS}{}{subsection.5.2}
\contentsline {section}{\numberline {6}Medium Access Control}{}{section.6}
\contentsline {subsection}{\numberline {6.1}ALOHA}{}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Slotted ALOHA}{}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Carrier Sense Multiple Access}{}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}CSMA collision detection}{}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Wireless contention}{}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Wireless problems}{}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Bluetooth}{}{subsubsection.6.3.2}
