\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course intro}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's in a smartphone?}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signals in mobile systems}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating waves}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling waves}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Sampling Theorem}{}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1000 samples of an analogue sin wave of frequency $300Hz$ sampled at $30,000$Hz.}}{}{figure.1}}
\newlabel{discrete-signal}{{1}{}{1000 samples of an analogue sin wave of frequency $300Hz$ sampled at $30,000$Hz}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aliasing}{}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decibels}{}{subsection.2.3}}
\newlabel{decibels}{{2.3}{}{Decibels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency Domain Processing}{}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Sinusoids}{}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Fourier Series}{}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Discrete Fourier Transform (iDFT)}{}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wav files}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encoding and storing signals}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bitrates in different settings}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantisation}{}{subsection.4.2}}
\newlabel{uniform-quantisation}{{4.2}{}{Quantisation}{figure.5}{}}
\newlabel{non-uniform-quantisation}{{4.2}{}{Quantisation}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quantisation error}{}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differential encoding}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear Predictive Speech Coding}{}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}LPC-10}{}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Codebook Excited LPC}{}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comfort noise}{}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Error correction, detection \& prevention}{}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Forward Error Correction}{}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}CRC checks}{}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Convolutional Coders}{}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Miscellaneous FEC stuff}{}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mobile networks}{}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cellular networks}{}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The evolution of cellular technologies}{}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}2G in detail}{}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}3G in detail}{}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}The details of 4G}{}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}5G and the future!}{}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GPS}{}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Medium Access Control}{}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ALOHA}{}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Slotted ALOHA}{}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Carrier Sense Multiple Access}{}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CSMA collision detection}{}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wireless contention}{}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Wireless problems}{}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Bluetooth}{}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A $6\si {\kilo \hertz }$ wave sampled at $8\si {\kilo \hertz }$ has a post-sampling frequency of $2\si {\kilo \hertz }$}}{}{figure.2}}
\newlabel{aliasing}{{2}{}{A $6\si {\kilo \hertz }$ wave sampled at $8\si {\kilo \hertz }$ has a post-sampling frequency of $2\si {\kilo \hertz }$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1000 samples of a sinusoid where $D = 30^{\circ }$ (black) and where $D = 0$ (dotted red).}}{}{figure.3}}
\newlabel{fig-sinusoid}{{3}{}{1000 samples of a sinusoid where $D = 30^{\circ }$ (black) and where $D = 0$ (dotted red)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A complex wave with a frequency of $\frac  {1}{180} = 0.00\overline  {5}\si {\hertz }$}}{}{figure.4}}
\newlabel{fig-complex-wave}{{4}{}{A complex wave with a frequency of $\frac {1}{180} = 0.00\overline {5}\si {\hertz }$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An analogue wave (a), after its sampled (b), and once it's been quantised (c)}}{}{figure.5}}
\newlabel{quantised-wave}{{5}{}{An analogue wave (a), after its sampled (b), and once it's been quantised (c)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This waveform shows how a a bad choice for $\Delta $ can adversely affect the quality of the sound, when it is undergoing uniform quantisation.}}{}{figure.6}}
\newlabel{choosing-delta}{{6}{}{This waveform shows how a a bad choice for $\Delta $ can adversely affect the quality of the sound, when it is undergoing uniform quantisation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of non-uniform quantisation.}}{}{figure.7}}
\newlabel{fig-non-uniform-quantisation}{{7}{}{An example of non-uniform quantisation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of how a differential encoder might both encode and decode audio samples.}}{}{figure.8}}
\newlabel{differential-encoder}{{8}{}{An example of how a differential encoder might both encode and decode audio samples}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An implementation of a Linear Predictive Speech Decoder}}{}{figure.9}}
\newlabel{LPC}{{9}{}{An implementation of a Linear Predictive Speech Decoder}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/hamming\textunderscore code/HammingCode.java}{}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Java implementation of HammingCodes}}{}{figure.10}}
\newlabel{HammingCodes}{{10}{}{A Java implementation of HammingCodes}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces How the data \texttt  {101010} might be encoded using BFSK}}{}{figure.11}}
\newlabel{BFSK}{{11}{}{How the data \texttt {101010} might be encoded using BFSK}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The sending and receiving buffers in a typical 2G implementation.}}{}{figure.12}}
\newlabel{2g-buffers}{{12}{}{The sending and receiving buffers in a typical 2G implementation}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Here, you can see that as we adjust $y$, the intensity changes.}}{}{figure.13}}
\newlabel{BDMA}{{13}{}{Here, you can see that as we adjust $y$, the intensity changes}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The vulnerable period for the shaded frame is $3\times $ its length.}}{}{figure.14}}
\newlabel{aloha-vun}{{14}{}{The vulnerable period for the shaded frame is $3\times $ its length}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pure ALOHA achieves $18\%$ utilisation max, whereas Slotted ALOHA  gets to $37\%$.}}{}{figure.15}}
\newlabel{aloha-comp}{{15}{}{Pure ALOHA achieves $18\%$ utilisation max, whereas Slotted ALOHA  gets to $37\%$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A comparison of channel utilisation versus load for various random access ALOHA protocols.}}{}{figure.16}}
\newlabel{aloha-rates}{{16}{}{A comparison of channel utilisation versus load for various random access ALOHA protocols}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A bluetooth scatternet.}}{}{figure.17}}
\newlabel{scatternet}{{17}{}{A bluetooth scatternet}{figure.17}{}}
