\contentsline {section}{\numberline {1}Course intro}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}What's in a smartphone?}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Signals in mobile systems}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Generating waves}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sampling waves}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Sampling Theorem}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Aliasing}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Decibels}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Encoding and storing signals}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Bitrates in different settings}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Quantisation}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Quantisation error}{7}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Differential encoding}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Linear Predictive Speech Coding}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}LPC-10}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Codebook Excited LPC}{8}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Comfort noise}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Error correction, detection \& prevention}{9}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Forward Error Correction}{9}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}CRC checks}{10}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Convolutional Coders}{11}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Miscellaneous FEC stuff}{11}{subsubsection.3.6.4}
\contentsline {section}{\numberline {4}Mobile networks}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Cellular networks}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}The evolution of cellular technologies}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}2G in detail}{13}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}3G in detail}{13}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}The details of 4G}{14}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}5G and the future!}{14}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}GPS}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Frequency Domain Processing}{15}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Sinusoids}{15}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}Fourier Series}{15}{subsubsection.5.0.2}
\contentsline {subsubsection}{\numberline {5.0.3}Discrete Fourier Transform (iDFT)}{16}{subsubsection.5.0.3}
\contentsline {subsection}{\numberline {5.1}Wav files}{16}{subsection.5.1}
