\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course intro}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's in a smartphone?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signals in mobile systems}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating waves}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling waves}{3}{subsection.2.2}}
\newlabel{discrete-signal}{{2.2}{4}{Sampling waves}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1000 samples of an analogue sin wave of frequency $300Hz$ sampled at $30,000$Hz.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Sampling Theorem}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aliasing}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decibels}{5}{subsection.2.3}}
\newlabel{decibels}{{2.3}{5}{Decibels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequency Domain Processing}{5}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Sinusoids}{5}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Fourier Series}{5}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Discrete Fourier Transform (iDFT)}{6}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wav files}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encoding and storing signals}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bitrates in different settings}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantisation}{7}{subsection.4.2}}
\newlabel{uniform-quantisation}{{4.2}{7}{Quantisation}{figure.5}{}}
\newlabel{non-uniform-quantisation}{{4.2}{8}{Quantisation}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quantisation error}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Differential encoding}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear Predictive Speech Coding}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}LPC-10}{9}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Codebook Excited LPC}{10}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comfort noise}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Error correction, detection \& prevention}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Forward Error Correction}{10}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}CRC checks}{11}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Convolutional Coders}{12}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Miscellaneous FEC stuff}{12}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mobile networks}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cellular networks}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The evolution of cellular technologies}{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}2G in detail}{14}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}3G in detail}{14}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}The details of 4G}{15}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}5G and the future!}{16}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GPS}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Medium Access Control}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ALOHA}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Slotted ALOHA}{17}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Carrier Sense Multiple Access}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CSMA collision detection}{17}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wireless contention}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Wireless problems}{18}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Bluetooth}{18}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A $6\si {\kilo \hertz }$ wave sampled at $8\si {\kilo \hertz }$ has a post-sampling frequency of $2\si {\kilo \hertz }$}}{19}{figure.2}}
\newlabel{aliasing}{{2}{19}{A $6\si {\kilo \hertz }$ wave sampled at $8\si {\kilo \hertz }$ has a post-sampling frequency of $2\si {\kilo \hertz }$}{figure.2}{}}
\newlabel{fig-sinusoid}{{3.0.1}{19}{Sinusoids}{subsubsection.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1000 samples of a sinusoid where $D = 30^{\circ }$ (black) and where $D = 0$ (dotted red).}}{19}{figure.3}}
\newlabel{fig-complex-wave}{{3.0.1}{19}{Sinusoids}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A complex wave with a frequency of $\frac  {1}{180} = 0.00\overline  {5}\si {\hertz }$}}{19}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An analogue wave (a), after its sampled (b), and once it's been quantised (c)}}{19}{figure.5}}
\newlabel{quantised-wave}{{5}{19}{An analogue wave (a), after its sampled (b), and once it's been quantised (c)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This waveform shows how a a bad choice for $\Delta $ can adversely affect the quality of the sound, when it is undergoing uniform quantisation.}}{20}{figure.6}}
\newlabel{choosing-delta}{{6}{20}{This waveform shows how a a bad choice for $\Delta $ can adversely affect the quality of the sound, when it is undergoing uniform quantisation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of non-uniform quantisation.}}{20}{figure.7}}
\newlabel{fig-non-uniform-quantisation}{{7}{20}{An example of non-uniform quantisation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of how a differential encoder might both encode and decode audio samples.}}{20}{figure.8}}
\newlabel{differential-encoder}{{8}{20}{An example of how a differential encoder might both encode and decode audio samples}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An implementation of a Linear Predictive Speech Decoder}}{20}{figure.9}}
\newlabel{LPC}{{9}{20}{An implementation of a Linear Predictive Speech Decoder}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/hamming\textunderscore code/HammingCode.java}{21}{lstlisting.-1}}
\newlabel{HammingCodes}{{4.6.1}{21}{Forward Error Correction}{lstnumber.-1.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Java implementation of HammingCodes}}{21}{figure.10}}
\newlabel{BFSK}{{5.1.2}{22}{2G in detail}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces How the data \texttt  {101010} might be encoded using BFSK}}{22}{figure.11}}
\newlabel{2g-buffers}{{5.1.2}{22}{2G in detail}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The sending and receiving buffers in a typical 2G implementation.}}{22}{figure.12}}
\newlabel{BDMA}{{5.1.5}{23}{5G and the future!}{subsubsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Here, you can see that as we adjust $y$, the intensity changes.}}{23}{figure.13}}
\newlabel{aloha-vun}{{6.1}{23}{ALOHA}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The vulnerable period for the shaded frame is $3\times $ its length.}}{23}{figure.14}}
\newlabel{aloha-comp}{{6.1.1}{24}{Slotted ALOHA}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pure ALOHA achieves $18\%$ utilisation max, whereas Slotted ALOHA gets to $37\%$.}}{24}{figure.15}}
\newlabel{aloha-rates}{{6.2}{24}{Carrier Sense Multiple Access}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A comparison of channel utilisation versus load for various random access ALOHA protocols.}}{24}{figure.16}}
\newlabel{scatternet}{{6.3.2}{24}{Bluetooth}{subsubsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A bluetooth scatternet.}}{24}{figure.17}}
