\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course intro}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's in a smartphone?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signals in mobile systems}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating waves}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling waves}{3}{subsection.2.2}}
\newlabel{discrete-signal}{{2.2}{4}{Sampling waves}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1000 samples of an analogue sin wave of frequency $300Hz$ sampled at $30,000$Hz.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Sampling Theorem}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aliasing}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decibels}{5}{subsection.2.3}}
\newlabel{decibels}{{2.3}{5}{Decibels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoding and storing signals}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bitrates in different settings}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantisation}{6}{subsection.3.2}}
\newlabel{uniform-quantisation}{{3.2}{6}{Quantisation}{figure.3}{}}
\newlabel{non-uniform-quantisation}{{3.2}{6}{Quantisation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Quantisation error}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differential encoding}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Predictive Speech Coding}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}LPC-10}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Codebook Excited LPC}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comfort noise}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Wav files}{9}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A $6\si {\kilo \hertz }$ wave sampled at $8\si {\kilo \hertz }$ has a post-sampling frequency of $2\si {\kilo \hertz }$}}{10}{figure.2}}
\newlabel{aliasing}{{2}{10}{A $6\si {\kilo \hertz }$ wave sampled at $8\si {\kilo \hertz }$ has a post-sampling frequency of $2\si {\kilo \hertz }$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An analogue wave (a), after its sampled (b), and once it's been quantised (c)}}{10}{figure.3}}
\newlabel{quantised-wave}{{3}{10}{An analogue wave (a), after its sampled (b), and once it's been quantised (c)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This waveform shows how a a bad choice for $\Delta $ can adversely affect the quality of the sound, when it is undergoing uniform quantisation.}}{10}{figure.4}}
\newlabel{choosing-delta}{{4}{10}{This waveform shows how a a bad choice for $\Delta $ can adversely affect the quality of the sound, when it is undergoing uniform quantisation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of non-uniform quantisation.}}{10}{figure.5}}
\newlabel{fig-non-uniform-quantisation}{{5}{10}{An example of non-uniform quantisation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of how a differential encoder might both encode and decode audio samples.}}{11}{figure.6}}
\newlabel{differential-encoder}{{6}{11}{An example of how a differential encoder might both encode and decode audio samples}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An implementation of a Linear Predictive Speech Decoder}}{11}{figure.7}}
\newlabel{LPC}{{7}{11}{An implementation of a Linear Predictive Speech Decoder}{figure.7}{}}
