\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course intro}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's in a smartphone?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signals in mobile systems}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating waves}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling waves}{3}{subsection.2.2}}
\newlabel{discrete-signal}{{2.2}{4}{Sampling waves}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1000 samples of an analogue sin wave of frequency $300Hz$ sampled at $30,000$Hz.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Sampling Theorem}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aliasing}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decibels}{5}{subsection.2.3}}
\newlabel{decibels}{{2.3}{5}{Decibels}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoding and storing signals}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bitrates in different settings}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantisation}{6}{subsection.3.2}}
\newlabel{uniform-quantisation}{{3.2}{6}{Quantisation}{figure.3}{}}
\newlabel{non-uniform-quantisation}{{3.2}{6}{Quantisation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Quantisation error}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differential encoding}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Predictive Speech Coding}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}LPC-10}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Codebook Excited LPC}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comfort noise}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Error correction, detection \& prevention}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Forward Error Correction}{9}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}CRC checks}{10}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Convolutional Coders}{11}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Miscellaneous FEC stuff}{11}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mobile networks}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cellular networks}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The evolution of cellular technologies}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}2G in detail}{13}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}3G in detail}{13}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}The details of 4G}{14}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}5G and the future!}{14}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GPS}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Frequency Domain Processing}{15}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Sinusoids}{15}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Fourier Series}{15}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Discrete Fourier Transform (iDFT)}{16}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wav files}{16}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A $6\si {\kilo \hertz }$ wave sampled at $8\si {\kilo \hertz }$ has a post-sampling frequency of $2\si {\kilo \hertz }$}}{17}{figure.2}}
\newlabel{aliasing}{{2}{17}{A $6\si {\kilo \hertz }$ wave sampled at $8\si {\kilo \hertz }$ has a post-sampling frequency of $2\si {\kilo \hertz }$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An analogue wave (a), after its sampled (b), and once it's been quantised (c)}}{17}{figure.3}}
\newlabel{quantised-wave}{{3}{17}{An analogue wave (a), after its sampled (b), and once it's been quantised (c)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This waveform shows how a a bad choice for $\Delta $ can adversely affect the quality of the sound, when it is undergoing uniform quantisation.}}{17}{figure.4}}
\newlabel{choosing-delta}{{4}{17}{This waveform shows how a a bad choice for $\Delta $ can adversely affect the quality of the sound, when it is undergoing uniform quantisation}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of non-uniform quantisation.}}{17}{figure.5}}
\newlabel{fig-non-uniform-quantisation}{{5}{17}{An example of non-uniform quantisation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of how a differential encoder might both encode and decode audio samples.}}{18}{figure.6}}
\newlabel{differential-encoder}{{6}{18}{An example of how a differential encoder might both encode and decode audio samples}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An implementation of a Linear Predictive Speech Decoder}}{18}{figure.7}}
\newlabel{LPC}{{7}{18}{An implementation of a Linear Predictive Speech Decoder}{figure.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{examples/hamming\textunderscore code/HammingCode.java}{19}{lstlisting.-1}}
\newlabel{HammingCodes}{{3.6.1}{19}{Forward Error Correction}{lstnumber.-1.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Java implementation of HammingCodes}}{19}{figure.8}}
\newlabel{BFSK}{{4.1.2}{20}{2G in detail}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces How the data \texttt  {101010} might be encoded using BFSK}}{20}{figure.9}}
\newlabel{2g-buffers}{{4.1.2}{20}{2G in detail}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The sending and receiving buffers in a typical 2G implementation.}}{20}{figure.10}}
\newlabel{BDMA}{{4.1.5}{21}{5G and the future!}{subsubsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Here, you can see that as we adjust $y$, the intensity changes.}}{21}{figure.11}}
\newlabel{fig-sinusoid}{{5.0.1}{21}{Sinusoids}{subsubsection.5.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 1000 samples of a sinusoid where $D = 30^{\circ }$ (black) and where $D = 0$ (dotted red).}}{21}{figure.12}}
\newlabel{fig-complex-wave}{{5.0.1}{22}{Sinusoids}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A complex wave with a frequency of $\frac  {1}{180} = 0.00\overline  {5}\si {\hertz }$}}{22}{figure.13}}
