\contentsline {section}{\numberline {1}Machine Learning}{}{section.1}
\contentsline {section}{\numberline {2}Nearest Neighbour Classifier}{}{section.2}
\contentsline {subsection}{\numberline {2.1}Finding the distance between two $n$-dimensional points}{}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Computing the nearest neighbour}{}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Multiple nearest neighbours (K-NN)}{}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Overfitting}{}{subsection.2.4}
\contentsline {section}{\numberline {3}Linear Classifier}{}{section.3}
\contentsline {section}{\numberline {4}Perceptron}{}{section.4}
\contentsline {subsection}{\numberline {4.1}Multilayer Perceptrons (MLP)}{}{subsection.4.1}
\contentsline {section}{\numberline {5}Decision trees}{}{section.5}
\contentsline {subsection}{\numberline {5.1}Building a decision tree}{}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Entropy}{}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Overfitting decision trees}{}{subsection.5.2}
