\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nearest Neighbour Classifier}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding the distance between two $n$-dimensional points}{}{subsection.2.1}}
\newlabel{scala_nn}{{1}{}{Scala Euclidean Distance}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Scala Euclidean Distance}{}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing the nearest neighbour}{}{subsection.2.2}}
\newlabel{nearestNeighbour}{{2}{}{Scala Nearest Neighbour}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Scala Nearest Neighbour}{}{lstlisting.2}}
\gincltex@bb{diagrams/knn-large.tex}{0}{0}{172.46927}{63.63278}
\gincltex@bb{diagrams/knn-boundary.tex}{0}{0}{44.2132}{58.38638}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple nearest neighbours (K-NN)}{}{subsection.2.3}}
\newlabel{nearestNeighbour}{{3}{}{Scala Nearest Neighbour}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Scala Nearest Neighbour}{}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How K affects classification accuracy. The item being classified is the filled square and nearest neighbours are filled, and other elements are left unfilled. When K=3, it would be classified as square, when K=5, it'd be classified as a circle.\relax }}{}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:knn-large}{{1}{}{How K affects classification accuracy. The item being classified is the filled square and nearest neighbours are filled, and other elements are left unfilled. When K=3, it would be classified as square, when K=5, it'd be classified as a circle.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dotted line represents the decision boundary for a KNN classifier\relax }}{}{figure.caption.6}}
\newlabel{fig:knn-boundary}{{2}{}{The dotted line represents the decision boundary for a KNN classifier\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Overfitting}{}{subsubsection.2.3.1}}
