\contentsline {section}{\numberline {1}Machine Learning}{}{section.1}
\contentsline {section}{\numberline {2}Nearest Neighbour Classifier}{}{section.2}
\contentsline {subsection}{\numberline {2.1}Finding the distance between two $n$-dimensional points}{}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Computing the nearest neighbour}{}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Multiple nearest neighbours (K-NN)}{}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Overfitting}{}{subsection.2.4}
\contentsline {section}{\numberline {3}Linear Classifier}{}{section.3}
\contentsline {section}{\numberline {4}Perceptron}{}{section.4}
\contentsline {subsection}{\numberline {4.1}Multilayer Perceptrons (MLP)}{}{subsection.4.1}
\contentsline {section}{\numberline {5}Decision trees}{}{section.5}
\contentsline {subsection}{\numberline {5.1}Building a decision tree}{}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Entropy}{}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Overfitting decision trees}{}{subsection.5.2}
\contentsline {section}{\numberline {6}Learning experiments in Machine Learning}{}{section.6}
\contentsline {subsection}{\numberline {6.1}Cross validation}{}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Dealing with misclassifications}{}{subsection.6.2}
\contentsline {section}{\numberline {7}Ensemble Learning Algorithms}{}{section.7}
\contentsline {subsection}{\numberline {7.1}Bootstrapping}{}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Bagging}{}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Boosting}{}{subsection.7.3}
\contentsline {section}{\numberline {8}Ke Chen's types of classifiers}{}{section.8}
\contentsline {section}{\numberline {9}Naive Bayes Classifier}{}{section.9}
\contentsline {section}{\numberline {10}Clustering Analysis}{}{section.10}
\contentsline {subsection}{\numberline {10.1}Representing data}{}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Data matrix}{}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Distance matrix}{}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Cosine Similarity}{}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}Measuring the distance of binary features}{}{subsubsection.10.1.4}
\contentsline {subsection}{\numberline {10.2}Distance for nominal features}{}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Clustering approaches}{}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}K-means clustering}{}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Hierarchical Clustering}{}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Hierarchical - Agglomerative}{}{subsubsection.10.3.3}
\contentsline {subsection}{\numberline {10.4}Cluster validation}{}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Internal Indexes}{}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}External Indexes}{}{subsubsection.10.4.2}
