\contentsline {section}{\numberline {1}Machine Learning}{3}{section.1}
\contentsline {section}{\numberline {2}Nearest Neighbour Classifier}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Finding the distance between two $n$-dimensional points}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Computing the nearest neighbour}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Multiple nearest neighbours (K-NN)}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Overfitting}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Linear Classifier}{5}{section.3}
\contentsline {section}{\numberline {4}Perceptron}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Multilayer Perceptrons (MLP)}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}Decision trees}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Building a decision tree}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Entropy}{8}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Overfitting decision trees}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Learning experiments in Machine Learning}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Cross validation}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Dealing with misclassifications}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Ensemble Learning Algorithms}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Bootstrapping}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Bagging}{12}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Boosting}{12}{subsection.7.3}
\contentsline {section}{\numberline {8}Types of ML classifiers}{12}{section.8}
\contentsline {section}{\numberline {9}Naive Bayes Classifier}{12}{section.9}
\contentsline {section}{\numberline {10}Clustering Analysis}{13}{section.10}
\contentsline {subsection}{\numberline {10.1}Representing data}{13}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Data matrix}{13}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Distance matrix}{13}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Cosine Similarity}{14}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}Measuring the distance of binary features}{14}{subsubsection.10.1.4}
\contentsline {subsection}{\numberline {10.2}Distance for nominal features}{15}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Clustering approaches}{15}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}K-means clustering}{16}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Hierarchical Clustering}{16}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Hierarchical - Agglomerative}{17}{subsubsection.10.3.3}
\contentsline {subsection}{\numberline {10.4}Cluster validation}{18}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Internal Indexes}{18}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}External Indexes}{19}{subsubsection.10.4.2}
