\contentsline {section}{\numberline {1}Machine Learning}{3}{section.1}
\contentsline {section}{\numberline {2}Nearest Neighbour Classifier}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Finding the distance between two $n$-dimensional points}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Computing the nearest neighbour}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Multiple nearest neighbours (K-NN)}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Overfitting}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Linear Classifier}{5}{section.3}
\contentsline {section}{\numberline {4}Perceptron}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Multilayer Perceptrons (MLP)}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}Decision trees}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Building a decision tree}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Entropy}{8}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Overfitting decision trees}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Learning experiments in Machine Learning}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Cross validation}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Dealing with misclassifications}{11}{subsection.6.2}
