\contentsline {section}{\numberline {1}Distributed computing}{3}{section.1}
\contentsline {section}{\numberline {2}Parallelising processes}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Finding parallelisable portions of a program}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Architectures of distributed systems}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Distributed Shared Memory}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Loosely coupled architectures}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Client-Server model}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Peer to Peer (P2P) model}{6}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Remote Procedure Calls and Remote Method Invocation (RPC \& RMI)}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Interface Definition Languages}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Parameter passing}{7}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Connecting and binding to an RPC server}{7}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Name resolution}{7}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}LDAP}{8}{section.5}
\contentsline {section}{\numberline {6}Time and clocks}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}UTC}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Setting times}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Logical time}{9}{subsection.6.3}
