\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distributed computing}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelising processes}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding parallelisable portions of a program}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectures of distributed systems}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distributed Shared Memory}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loosely coupled architectures}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Client-Server model}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Peer to Peer (P2P) model}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remote Procedure Calls and Remote Method Invocation (RPC \& RMI)}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interface Definition Languages}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Parameter passing}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Connecting and binding to an RPC server}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Name resolution}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LDAP}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time and clocks}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UTC}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Setting times}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Logical time}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Elections, coordination and agreement}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Elections}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Ring-based election algorithm}{10}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Bully algorithm}{10}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transactions}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}The Two Generals' Problem}{12}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Redundancy}{12}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}ACID}{12}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Implementing transactions}{13}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Transaction recovery}{13}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Distributed transactions}{13}{subsubsection.7.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The layered (a) and object-based (b) architectural style}}{15}{figure.1}}
\newlabel{layered}{{1}{15}{The layered (a) and object-based (b) architectural style}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The event-based (a) and shared-dataspace(b) architectural style}}{15}{figure.2}}
\newlabel{event-based}{{2}{15}{The event-based (a) and shared-dataspace(b) architectural style}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How middleware stub methods could be used to facilitate RPC.}}{15}{figure.3}}
\newlabel{rpc-stub}{{3}{15}{How middleware stub methods could be used to facilitate RPC}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How a directory server can be used can be used to find the location and port of the remote server.}}{16}{figure.4}}
\newlabel{rpc-stub}{{4}{16}{How a directory server can be used can be used to find the location and port of the remote server}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recursive domain name resolution.}}{17}{figure.5}}
\newlabel{recursive-resolution}{{5}{17}{Recursive domain name resolution}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iterative domain name resolution.}}{18}{figure.6}}
\newlabel{iterative-resolution}{{6}{18}{Iterative domain name resolution}{figure.6}{}}
