\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distributed computing}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelising processes}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding parallelisable portions of a program}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectures of distributed systems}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distributed Shared Memory}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loosely coupled architectures}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Client-Server model}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Peer to Peer (P2P) model}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remote Procedure Calls and Remote Method Invocation (RPC \& RMI)}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interface Definition Languages}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The layered (a) and object-based (b) architectural style}}{8}{figure.1}}
\newlabel{layered}{{1}{8}{The layered (a) and object-based (b) architectural style}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The event-based (a) and shared-dataspace(b) architectural style}}{8}{figure.2}}
\newlabel{event-based}{{2}{8}{The event-based (a) and shared-dataspace(b) architectural style}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How middleware stub methods could be used to facilitate RPC.}}{8}{figure.3}}
\newlabel{rpc-stub}{{3}{8}{How middleware stub methods could be used to facilitate RPC}{figure.3}{}}
