\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distributed computing}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelising processes}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding parallelisable portions of a program}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectures of distributed systems}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distributed Shared Memory}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loosely coupled architectures}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The layered architectural style}}{6}{figure.1}}
\newlabel{layered}{{1}{6}{The layered architectural style}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The object-based architectural style}}{6}{figure.2}}
\newlabel{object-based}{{2}{6}{The object-based architectural style}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The event-based architectural style}}{6}{figure.3}}
\newlabel{event-based}{{3}{6}{The event-based architectural style}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The shared-dataspace architectural style}}{6}{figure.4}}
\newlabel{shared-dataspace}{{4}{6}{The shared-dataspace architectural style}{figure.4}{}}
