\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kd}{public} \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{T} \PYGdefault{k+kd}{implements} \PYGdefault{n}{Comparable}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{T}\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{T}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{sort}\PYGdefault{o}{(}\PYGdefault{n}{List}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{T}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{list}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
  \PYGdefault{n}{PriorityQueue}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{T}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{pQueue} \PYGdefault{o}{=} \PYGdefault{k}{new} \PYGdefault{n}{PriotityQueue}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{T}\PYGdefault{o}{\PYGdefaultZgt{}();}
  \PYGdefault{k}{while}\PYGdefault{o}{(!}\PYGdefault{n}{list}\PYGdefault{o}{.}\PYGdefault{n+na}{isEmpty}\PYGdefault{o}{())} \PYGdefault{o}{\PYGdefaultZob{}}
    \PYGdefault{n}{pQueue}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{list}\PYGdefault{o}{.}\PYGdefault{n+na}{remove}\PYGdefault{o}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{o}{));}
  \PYGdefault{o}{\PYGdefaultZcb{}}
  \PYGdefault{k}{while}\PYGdefault{o}{(}\PYGdefault{n}{pQueue}\PYGdefault{o}{.}\PYGdefault{n+na}{isEmpty}\PYGdefault{o}{())} \PYGdefault{o}{\PYGdefaultZob{}}
    \PYGdefault{n}{list}\PYGdefault{o}{.}\PYGdefault{n+na}{add}\PYGdefault{o}{(}\PYGdefault{n}{pQueue}\PYGdefault{o}{.}\PYGdefault{n+na}{poll}\PYGdefault{o}{());}
  \PYGdefault{o}{\PYGdefaultZcb{}}
  \PYGdefault{k}{return} \PYGdefault{n}{list}\PYGdefault{o}{;}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
