\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{height}\PYGdefault{o}{()} \PYGdefault{o}{\PYGdefaultZob{}}
  \PYGdefault{k}{if}\PYGdefault{o}{(}\PYGdefault{n}{children}\PYGdefault{o}{.}\PYGdefault{n+na}{size}\PYGdefault{o}{()} \PYGdefault{o}{==} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{)} \PYGdefault{k}{return} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{;}
  \PYGdefault{k}{else} \PYGdefault{o}{\PYGdefaultZob{}}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{max} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}\PYGdefault{o}{;}
    \PYGdefault{k}{for}\PYGdefault{o}{(}\PYGdefault{n}{Tree} \PYGdefault{n}{child} \PYGdefault{o}{:} \PYGdefault{n}{children}\PYGdefault{o}{)} \PYGdefault{o}{\PYGdefaultZob{}}
      \PYGdefault{k+kt}{int} \PYGdefault{n}{childHeight} \PYGdefault{o}{=} \PYGdefault{n}{child}\PYGdefault{o}{.}\PYGdefault{n+na}{height}\PYGdefault{o}{();}
      \PYGdefault{k}{if}\PYGdefault{o}{(}\PYGdefault{n}{childHeight} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{max}\PYGdefault{o}{)} \PYGdefault{n}{max} \PYGdefault{o}{=} \PYGdefault{n}{childHeight}\PYGdefault{o}{;}
    \PYGdefault{o}{\PYGdefaultZcb{}}
    \PYGdefault{k}{return} \PYGdefault{n}{max} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{;}
  \PYGdefault{o}{\PYGdefaultZcb{}}
\PYGdefault{o}{\PYGdefaultZcb{}}
\end{Verbatim}
