\contentsline {section}{\numberline {1}Keys and total orders}{}{section.1}
\contentsline {section}{\numberline {2}Trees}{}{section.2}
\contentsline {subsection}{\numberline {2.1}Definition}{}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tree algorithms}{}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Depth of a node}{}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Height of a tree}{}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Tree traversal}{}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Tree datastructures}{}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Using a vector based datastructure for trees}{}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Using linked nodes to form a tree datastructure}{}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Priority Queues}{}{section.3}
\contentsline {subsection}{\numberline {3.1}Heaps}{}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Insertion}{}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Removal}{}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Heap sort}{}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Dictionaries and Hash Tables}{}{section.4}
\contentsline {subsection}{\numberline {4.1}Collision handling}{}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Probing}{}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Ordered Dictionaries}{}{section.5}
\contentsline {subsection}{\numberline {5.1}Lookup tables}{}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Binary Search}{}{subsubsection.5.1.1}
\contentsline {section}{\numberline {6}Binary Trees}{}{section.6}
\contentsline {subsection}{\numberline {6.1}AVL Trees}{}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}AVL tree insertion}{}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}AVL tree removal}{}{subsubsection.6.1.2}
\contentsline {section}{\numberline {7}Problem solving}{}{section.7}
\contentsline {subsection}{\numberline {7.1}Divide and Conquer}{}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}D\&C Example}{}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}Greedy method}{}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Dynamic programming}{}{subsection.7.3}
\contentsline {section}{\numberline {8}Misc figures}{}{section.8}
\contentsline {subsection}{\numberline {8.1}Tractable and Intractable Problems}{}{subsection.8.1}
\contentsline {section}{\numberline {9}Graphs}{}{section.9}
\contentsline {subsection}{\numberline {9.1}Representing graphs}{}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Algorithms}{}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Depth First Search}{}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Breadth First Search}{}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}Dijkstra's}{}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}Dijkstra's vs Floyd}{}{subsubsection.9.2.4}
