\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Keys and total orders}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trees}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tree algorithms}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Depth of a node}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Height of a tree}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tree traversal}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree datastructures}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Using a vector based datastructure for trees}{4}{subsubsection.2.4.1}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C8D4496E36B7EC8176F7AF9357A3BCACFE169A53088CBB3B36BE25EFBC272AEE.pygtex,
  3B1CCC4128920712E8086282C0D9B456FE169A53088CBB3B36BE25EFBC272AEE.pygtex,
  6EA9BBB31A38900BC2331A62BD656A2E24F45D38397B346DDF295C3C8B78AC0F.pygtex,
  E89F3FE0E1B51AA22BAE25D5E226151B24F45D38397B346DDF295C3C8B78AC0F.pygtex,
  F33A84CC616B345F8940F38C1EC4A614FE169A53088CBB3B36BE25EFBC272AEE.pygtex,
  D2A3DDE15855F755FF3ADBCF09BEDB71FE169A53088CBB3B36BE25EFBC272AEE.pygtex,
  20B0C2D5961428E8DE08C52DE6EE55ABFE169A53088CBB3B36BE25EFBC272AEE.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Using linked nodes to form a tree datastructure}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Priority Queues}{5}{section.3}}
