\contentsline {section}{\numberline {1}Keys and total orders}{3}{section.1}
\contentsline {section}{\numberline {2}Trees}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Definition}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tree algorithms}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Depth of a node}{3}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Height of a tree}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Tree traversal}{4}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Tree datastructures}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Using a vector based datastructure for trees}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Using linked nodes to form a tree datastructure}{5}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Priority Queues}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Heaps}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Insertion}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Removal}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Heap sort}{7}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}Dictionaries and Hash Tables}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Collision handling}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Probing}{8}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}Ordered Dictionaries}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Lookup tables}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Binary Search}{8}{subsubsection.5.1.1}
\contentsline {section}{\numberline {6}Binary Trees}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}AVL Trees}{9}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}AVL tree insertion}{9}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}AVL tree removal}{11}{subsubsection.6.1.2}
\contentsline {section}{\numberline {7}Problem solving}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Divide and Conquer}{11}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}D\&C Example}{11}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}Greedy method}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Dynamic programming}{13}{subsection.7.3}
\contentsline {section}{\numberline {8}Misc figures}{13}{section.8}
