\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Keys and total orders}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trees}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tree algorithms}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Depth of a node}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Height of a tree}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tree traversal}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree datastructures}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Using a vector based datastructure for trees}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Using linked nodes to form a tree datastructure}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Priority Queues}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Heaps}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Insertion}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Removal}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Heap sort}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dictionaries and Hash Tables}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collision handling}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Probing}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ordered Dictionaries}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lookup tables}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Binary Search}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Binary Trees}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AVL Trees}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}AVL tree insertion}{9}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces You can see the correct choices of $z$, $y$ and $x$ when searching an AVL tree after an insert}}{11}{figure.1}}
\newlabel{avl-tree-stage-1}{{1}{11}{You can see the correct choices of $z$, $y$ and $x$ when searching an AVL tree after an insert}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}AVL tree removal}{11}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem solving}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Divide and Conquer}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}D\&C Example}{11}{subsubsection.7.1.1}}
\newlabel{easy-soln}{{7.1.1}{12}{D\&C Example}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solving the largest/smallest integer problem is easy to do, even in $O(n)$ time.}}{12}{figure.2}}
\newlabel{d-and-c-soln}{{7.1.1}{12}{D\&C Example}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We can also solve the largest/smallest integer problem using divide and conquer.}}{12}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Greedy method}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dynamic programming}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Misc figures}{13}{section.8}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C8D4496E36B7EC8176F7AF9357A3BCACFE169A53088CBB3B36BE25EFBC272AEE.pygtex,
  3B1CCC4128920712E8086282C0D9B456FE169A53088CBB3B36BE25EFBC272AEE.pygtex,
  6EA9BBB31A38900BC2331A62BD656A2E24F45D38397B346DDF295C3C8B78AC0F.pygtex,
  E89F3FE0E1B51AA22BAE25D5E226151B24F45D38397B346DDF295C3C8B78AC0F.pygtex,
  F33A84CC616B345F8940F38C1EC4A614FE169A53088CBB3B36BE25EFBC272AEE.pygtex,
  D2A3DDE15855F755FF3ADBCF09BEDB71FE169A53088CBB3B36BE25EFBC272AEE.pygtex,
  20B0C2D5961428E8DE08C52DE6EE55ABFE169A53088CBB3B36BE25EFBC272AEE.pygtex,
  DF776C159D2C61AC2A2F0357B0F7345CFE169A53088CBB3B36BE25EFBC272AEE.pygtex,
  E388299B79CC64A5727D8F7A521515049D5DD318393BCE4CBF66C82D65AE50C4.pygtex,
  574ADA11CCC921BC9959272A7CC5989C8562E030D0FCE841103DC76A3A18474E.pygtex,
  F488E048845DC68BE5F638FADE1BDCB53E79730CC6831E0FEC16927BE2AA42A4.pygtex}
\newlabel{greedy}{{8}{14}{Misc figures}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An implementation of the greedy money counter.}}{14}{figure.4}}
