\contentsline {section}{\numberline {1}Keys and total orders}{3}{section.1}
\contentsline {section}{\numberline {2}Trees}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Definition}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tree algorithms}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Depth of a node}{3}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Height of a tree}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Tree traversal}{4}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Tree datastructures}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Using a vector based datastructure for trees}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Using linked nodes to form a tree datastructure}{5}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Priority Queues}{5}{section.3}
