\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A history of software engineering}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why do projects fail?}{}{subsection.1.1}}
\newlabel{fig:gen-software-dev-process}{{1.1}{}{Why do projects fail?}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A generic software development process}}{}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gathering requirements}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maintaining a glossary}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formatting a requirements document}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UML}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actors and use cases}{}{subsection.3.1}}
\newlabel{fig:activity-diagram}{{3.1}{}{Actors and use cases}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample activity diagram}}{}{figure.2}}
\newlabel{fig:uc-diagram}{{3.1}{}{Actors and use cases}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample use case diagram}}{}{figure.3}}
