\contentsline {section}{\numberline {1}Setting the stage}{}{section.1}
\contentsline {subsection}{\numberline {1.1}Decision problems}{}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Decidable problems}{}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Mappings}{}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Binary relations}{}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Orders}{}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Directed graphs}{}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Directed Acyclic Graphs (DAG's)}{}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}Propositional logic}{}{section.2}
\contentsline {subsection}{\numberline {2.1}Subformulae}{}{subsection.2.1}
\contentsline {section}{\numberline {3}Evaluating formulae}{}{section.3}
\contentsline {subsection}{\numberline {3.1}Rewrite rules}{}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Circuits}{}{subsection.3.2}
\contentsline {section}{\numberline {4}Satisfiability}{}{section.4}
\contentsline {subsection}{\numberline {4.1}Signed Formulae}{}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Splitting}{}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Polarity of subformulae}{}{subsection.4.3}
\contentsline {section}{\numberline {5}CNF}{}{section.5}
\contentsline {section}{\numberline {6}Definitional Clausal Form Translation}{}{section.6}
\contentsline {section}{\numberline {7}DPLL}{}{section.7}
\contentsline {section}{\numberline {8}Encoding problems in SAT}{}{section.8}
\contentsline {section}{\numberline {9}Randomly generated clause sets}{}{section.9}
\contentsline {section}{\numberline {10}Randomised algorithms for satisfiability checking}{}{section.10}
\contentsline {section}{\numberline {11}Signed Formulae}{}{section.11}
\contentsline {subsection}{\numberline {11.1}Finding a model of a specifiable formula}{}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Tabelau}{}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Branch expansions}{}{subsubsection.11.2.1}
