\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting the stage}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decision problems}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Decidable problems}{}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mappings}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Binary relations}{}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Orders}{}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Directed graphs}{}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Directed Acyclic Graphs (DAG's)}{}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Directed acylcic graphs}{}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propositional logic}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating formulae}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Satisfiability}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CNF}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Definitional Clausal Form Translation}{}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DPLL}{}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Encoding problems in SAT}{}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Randomly generated clause sets}{}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Randomised algorithms for satisfiability checking}{}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Signed Formulae}{}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Finding a model of a specifiable formula}{}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Tabelau}{}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Branch expansions}{}{subsubsection.11.2.1}}
