\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting the stage}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decision problems}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Decidable problems}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mappings}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Binary relations}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Orders}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Directed graphs}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Directed Acyclic Graphs (DAG's)}{4}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Directed acylcic graphs}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propositional logic}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating formulae}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Satisfiability}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CNF}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Definitional Clausal Form Translation}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DPLL}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Encoding problems in SAT}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Randomly generated clause sets}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Randomised algorithms for satisfiability checking}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Signed Formulae}{4}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Finding a model of a specifiable formula}{5}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Tabelau}{5}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Branch expansions}{5}{subsubsection.11.2.1}}
